<%@ Control Language="C#" AutoEventWireup="true" CodeFile="PeliculasUserControl.ascx.cs" Inherits="Controles_WebUserControl" %>
<asp:Label ID="Label1" runat="server" Text="Nombre"></asp:Label>
<asp:TextBox ID="TextBox1" runat="server" TextMode="MultiLine" Width="565px"></asp:TextBox>
<p>
    <asp:Label ID="Label2" runat="server" Text="Duracion"></asp:Label>
    <asp:TextBox ID="TextBox2" runat="server" Width="556px"></asp:TextBox>
</p>
<asp:Label ID="Label3" runat="server" Text="Elenco"></asp:Label>
<asp:TextBox ID="TextBox3" runat="server" TextMode="MultiLine" Width="575px"></asp:TextBox>
<p>
    <asp:Label ID="Label4" runat="server" Text="Director"></asp:Label>
    <asp:TextBox ID="TextBox4" runat="server" Height="24px" TextMode="MultiLine" Width="562px"></asp:TextBox>
</p>
<p>
    <asp:Label ID="Label5" runat="server" Text="Reseña"></asp:Label>
    <asp:TextBox ID="TextBox5" runat="server" Height="65px" TextMode="MultiLine" Width="567px"></asp:TextBox>
</p>

